<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="CMnavigation_view">
    <group android:checkableBehavior="single">

        <item
            app:actionLayout="@layout/menu_item_profile"
            android:id="@+id/CMnav_profile" />
        <item

            app:actionLayout="@layout/menu_item_listview"
            android:id="@+id/CMnav_listview" />

        <item

            app:actionLayout="@layout/menu_item_maps"
            android:id="@+id/CMnav_map" />


        <item

            app:actionLayout="@layout/menu_item_message"
            android:id="@+id/CMnav_message" />


        <item

            app:actionLayout="@layout/menu_item_service_request"
            android:id="@+id/CMnav_requests"
          />
        <item
            app:actionLayout="@layout/menu_item_notification"
            android:id="@+id/CMnav_notification" />
        <item
            app:actionLayout="@layout/menu_item_tutorial"
            android:id="@+id/CMnav_tutorial" />


        <item
            app:actionLayout="@layout/menu_item_transaction_history"
            android:id="@+id/CMnav_trasaction_history"
         />


        <item android:title="Miscellaneous">
            <!--Add more later-->
            <menu>

                <item
                    android:id="@+id/CMnav_share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />

                <item
                    android:id="@+id/CMnav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </menu>
        </item>


    </group>

</menu>