<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CUSTOMER_FILES.CustomerNewMapsActivity">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/CMNewmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


<LinearLayout
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="250dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecycler"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>




</FrameLayout>