<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CUSTOMER_FILES.CustomerCheckOutActivity">

    <LinearLayout
        android:id="@+id/serviceProviderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:elevation="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/serviceProviderProfileImage"
                android:layout_width="110sp"
                android:layout_height="110sp"

                android:padding="20sp"
                android:src="@mipmap/ic_default_image" />

            <!--Text Views-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceProviderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/serviceProviderJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading service" />

                <TextView
                    android:id="@+id/serviceProviderAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading address" />
                <!--Text Views-->
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/serviceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5sp"
                    android:text="Service:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/adminspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:dropDownVerticalOffset="40dp"
                    android:layout_toEndOf="@+id/serviceType"
                    android:background="@drawable/orange_outline"
                    android:popupBackground="@color/colorPrimary"
                    android:entries="@array/service_type"
                    android:padding="10dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Service Date:"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="18dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Note:It is advised to set date 3 day ahead
from the actual service day."
                android:layout_marginStart="20dp"

                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <CalendarView

                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="10dp" />

            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginTop="10dp"
                android:padding="5sp"
                android:text="TOTAL:"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/totalText"
                android:text="0"
                android:textColor="@color/quantum_googgreen"
                android:textSize="18sp"

                />

            <Button
                android:layout_marginEnd="20dp"
                android:id="@+id/placeOrderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:padding="15dp"
                android:text="Request Service" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>