<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:pointerIcon="arrow">

    <!--Create the list View-->
    <SearchView
        android:id="@+id/listSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:background="#FAFAFA"
        android:elevation="6dp"
        android:queryHint="Search Here....." />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/ic_filter_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Filter"
                    android:textStyle="bold" />

            </LinearLayout>


            <Spinner
                android:id="@+id/adminspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/orange_outline"
                android:dropDownVerticalOffset="40dp"
                android:elevation="5dp"
                android:entries="@array/service_options"
                android:gravity="center"
                android:padding="10dp"
                android:popupBackground="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />


            <Spinner
                android:id="@+id/adminspinner2"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/orange_outline"
                android:elevation="5dp"
                android:entries="@array/price_options"
                android:padding="10dp"
                android:popupBackground="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/adminspinner3"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/orange_outline"

                android:elevation="5dp"
                android:entries="@array/price_options"
                android:padding="10dp"
                android:popupBackground="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />


        </LinearLayout>


    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp" />


</LinearLayout>