<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CUSTOMER_FILES.CustomerMapsActivity">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/CMmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CUSTOMER_FILES.CustomerMapsActivity"
        tools:layout="@layout/customer_maps" />


    <LinearLayout
        android:id="@+id/serviceProviderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/serviceProviderProfileImage"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@drawable/rounded_image"
            android:padding="20sp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/serviceProviderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Service Provider Name" />

            <TextView
                android:id="@+id/serviceProviderEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="" />

            <TextView
                android:id="@+id/serviceProviderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="" />



        </LinearLayout>

        <Button
            android:layout_marginTop="25sp"
            android:layout_marginLeft="30sp"
            android:id="@+id/serviceProviderRequest"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:text="HIRE" />


    </LinearLayout>

</FrameLayout>