<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="120sp"
android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    android:orientation="vertical"
    tools:context=".CUSTOMER_FILES.CustomerLoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etadminEmail"
            android:layout_width="match_parent"
            android:hint="Email"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"

            style="@style/Widget.AppCompat.EditText"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_margin="5dp"
       />



        <EditText
            android:id="@+id/etadminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            style="@style/Widget.AppCompat.EditText"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_margin="5dp"

             />

        <Button
            android:id="@+id/adminbtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="Log-in" />

        <TextView
            android:id="@+id/tvadminNoAccout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Doesn't have an account yet?" />
    </LinearLayout>
</LinearLayout>