<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_view_imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_default_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jessica Bustria"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_view_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plumber"

            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pricing Range: "

                android:textSize="12sp" />

            <TextView
                android:layout_toEndOf="@+id/rate"
                android:id="@+id/list_view_maxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="12sp" />

        </RelativeLayout>



        <TextView
            android:id="@+id/list_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martinez Subdivision, Phase 6"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/list_view_rating"
            style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"

            android:numStars="5" />

        <Button
            android:id="@+id/hireButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hire" />

    </LinearLayout>


</LinearLayout>