<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:orientation="vertical">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"
        android:text="Create a post" />

    <LinearLayout
        android:id="@+id/createPostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"

        android:elevation="10dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Create a job post"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/postingJobtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:hint="Jobtype"
            android:padding="10dp"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/postingMaxRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:hint="Min Rate"
                android:inputType="number"
                android:padding="10dp"
                android:paddingStart="40sp"
                android:paddingEnd="40sp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/postingMinRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/postingMaxRate"
                android:background="@color/white"
                android:elevation="5dp"
                android:hint="Max Rate"
                android:inputType="number"
                android:padding="10dp"
                android:paddingStart="40sp"
                android:paddingEnd="40sp"
                android:textSize="20sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/postingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@color/white"
            android:elevation="5dp"
            android:hint="Address"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/postingDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:hint="Duration"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Job Description"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:id="@+id/postingDescription"
            android:padding="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/postingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="15sp"
            android:text="Create post" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />


</LinearLayout>