<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/customerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/SPImage"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:padding="20sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/SPName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Juan Dela Cruz" />
            <TextView
                android:id="@+id/customersEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name@mail.ocom" />

            <EditText
                android:id="@+id/SPAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="South Park" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/service_options" />

            <Button
                android:id="@+id/SPsaveUserInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />



        </LinearLayout>


    </LinearLayout>
</LinearLayout>