<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="120sp"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    android:orientation="vertical"
    tools:context=".SERVICE_PROVIDER_FILES.ServiceProviderLoginActivity">


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <EditText
            android:id="@+id/etadminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.EditText"
            android:hint="Email"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />



        <EditText
            android:id="@+id/etadminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            style="@style/Widget.AppCompat.EditText"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="" />

        <Button
            android:id="@+id/adminbtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="15dp"

            android:text="Log-in" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvadminNoAccout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Doesn't have an account yet?" />
    <TextView
        android:id="@+id/tvadminNoAccout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvadminNoAccout2"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text=" Sign-in" />

</RelativeLayout>



    </LinearLayout>

</LinearLayout>