<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
      android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/ongoingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vinz Lloyd Alferez"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/ongoingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mati City" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/ongoingJobType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Installiation" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/ongoingTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000" />

        <Button
            android:id="@+id/ongoingCompleteButton"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Job Completed"
            />


    </LinearLayout>


</LinearLayout>