<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">




    <LinearLayout
        android:id="@+id/customerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/SPNewImage"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_margin="15sp"
                android:layout_marginRight="20sp"
                android:src="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSPname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:text="Vinz Lloyd Alferez"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSPservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Plumber"

                    />

                <TextView
                    android:id="@+id/tvSPemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="vinzlloydalferez@gmail.com"

                    />
            </LinearLayout>

            <ImageView

                android:id="@+id/settingBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="40dp"
                android:src="@drawable/baseline_settings_24"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/SPeditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical"
            android:visibility="gone"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"
                android:text="Edit Profile"

                />

            <EditText
                android:id="@+id/SPNameET"
                android:hint="Enter New Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/SPAddressET"
                android:hint="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <EditText
                android:id="@+id/SPPhoneET"
                android:hint="Enter Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <Spinner
                android:id="@+id/adminspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/service_options" />



            <Button
                android:id="@+id/SPsaveBtnNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text=" Job Requests"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"
                />






        </LinearLayout>





    </LinearLayout>
</LinearLayout>