<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/customerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/SPNewImage"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_margin="15sp"
                android:layout_marginRight="20sp"
                android:src="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSPname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:text="Vinz Lloyd Alferez"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSPservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Plumber"

                    />

                <TextView
                    android:id="@+id/tvSPemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="vinzlloydalferez@gmail.com"

                    />
            </LinearLayout>

            <ImageView

                android:id="@+id/settingBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="40dp"
                android:src="@drawable/baseline_settings_24"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/SPeditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical"
            android:visibility="gone"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/SPNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Name"

                />

            <EditText
                android:id="@+id/SPAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"

                />

            <EditText
                android:id="@+id/SPPhoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone"

                />

            <Spinner
                android:id="@+id/adminspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/service_options" />


            <Button
                android:id="@+id/SPsaveBtnNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Request" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="70dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Reviews" />


        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="10dp"

        />

</LinearLayout>