<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:elevation="5dp">






        <LinearLayout
            android:id="@+id/proceedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="gone"

                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/notificationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Loading Name ...."
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notificationLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notificationName"
                    android:text="Loading Location...." />

                <TextView
                    android:id="@+id/notificationJobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/notificationName"
                    android:gravity="end"
                    android:text="Loading Service Type..." />

                <TextView
                    android:id="@+id/notificationTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notificationJobType"
                    android:layout_alignParentEnd="true"
                    android:text="Loading Price..." />

                <TextView
                    android:id="@+id/notificationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notificationTotalPrice"
                    android:layout_alignParentEnd="true"
                    android:text="Loading Date ..... " />

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:id="@+id/notificationAccept"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:text="Accept" />

                <Button
                    android:id="@+id/notificationDecline"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Decline" />

            </RelativeLayout>


        </LinearLayout>






    <LinearLayout
        android:id="@+id/anotherlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have already commited a service in this date !"

            />

        <TextView
          android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Do you still want to proceed? "/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/notificationYes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:text="Yes" />

            <Button
                android:id="@+id/notificationNo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="No" />

        </RelativeLayout>

            />
    </LinearLayout>




</FrameLayout>