<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:elevation="5dp"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="gone"

                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:id="@+id/ongoingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Name ...." />

                <TextView
                    android:id="@+id/ongoingLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ongoingName"
                    android:text="Loading Location...." />
                <TextView
                    android:gravity="end"
                    android:id="@+id/ongoingJobType"
                    android:layout_toEndOf="@+id/ongoingName"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Service Type..." />

                <TextView
                    android:layout_below="@id/ongoingJobType"
                    android:id="@+id/ongoingTotalPrice"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Price..." />

                <TextView
                    android:layout_below="@id/ongoingTotalPrice"
                    android:id="@+id/ongoingDate"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Date ..... "/>

            </RelativeLayout>





            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:id="@+id/ongoingCompletedButton"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_marginEnd="2dp"
                    android:text="Complete" />

                <Button
                    android:id="@+id/ongoingCancelledButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Cancel" />

            </RelativeLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/completeStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Complete Status (Choose 1)"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/completeStatusradioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/paidCash"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:text="Complete/ Paid / In - Cash "
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/paidOnline"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:text="Complete/ Paid / Online - Payment"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/notPaid"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:text="Complete/Not-Yet-Paid"
                android:textAlignment="center" />

        </RadioGroup>

        <Button
            android:id="@+id/completeStatusButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Confirm">

        </Button>


    </LinearLayout>


</FrameLayout>