<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notificationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vinz Lloyd Alferez"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/notificationLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mati Davao Oriental" />
                <TextView
                    android:id="@+id/notificationJobType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Installation" />

                <TextView
                    android:id="@+id/notificationTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/notificationAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="Accept" />

                <Button
                    android:id="@+id/notificationDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Decline" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>